<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>主页-礼物说</title>
</head>
<script type="text/javascript" src="../static/js/jquery-2.1.0.js"></script>
<script type="text/javascript" src="../static/js/jquery.cookie.js"></script>
<link rel="stylesheet" type="text/css" th:href="@{../static/js/semantic/semantic.min.css}"/>
<script type="text/javascript" src="../static/js/semantic/semantic.min.js"></script>
<link rel="stylesheet" th:href="@{../static/css/main.css}"/>
<link rel="stylesheet" type="text/css" th:href="@{../static/css/style.css}"/>
<style type="text/css">
    /* a{color: #FFFFF0;
    } */
    a,a:visited,a:hover,a:active{
        color: #555555;
        text-decoration: none;
    }
    .menudiv {
        padding-top: 90px;
    }

    .headerdiv {
        float: right;
    }

    #menuul {
        padding: 0px;
        margin: 0px;
    }

    #menuul li {
        list-style: none;
        text-align: center;
        border-bottom: dashed 1px #dadada;
        padding: 10px 0px;
        cursor: pointer;
    }

    #allclassify {
        font-size: 16px;
        width: 100%;
        text-align: center;
        border-bottom: dashed 1px #dadada;
        padding-bottom: 10px;
    }

    #maincontent{
        width: 100%;
        margin-top: 30px;
        padding-bottom:100px;
    }

    .price{
        color: #FF6D75;
        font-size: 16px;
        padding: 10px 0px;
    }
    .gift_div{
        border: solid 1px #D9D9D9;
        width:277px;
        height: 350px;
        padding: 5px;
        border-radius: 5px;
        display: inline-block;
        vertical-align: top;
        margin-right: 30px;
        margin-bottom: 30px;
        position: relative;
    }
    .gift_div img{
        width: 100%;
        height: 215px;
        border-radius: 5px;
    }

    .giftul{
        width: 1242px;
    }
    .giftul li{
        list-style: none;
        display: inline-block;
        vertical-align: top;
    }
    .gift_title{
        padding-top: 5px;
    }
    .gift_div:hover .gift_title{
        color: #000000;
    }
    .gift_div:active .gift_title{
        color: #000000;
    }
    .gift_popularity{
        position: absolute;
        left: 5px;
        bottom: 10px;
        width: 100%;
    }
    .gift_popularity i{
        color: #FF6D75;
    }

    #menudiv{
        display: inline-block;
        vertical-align: top;
        height: 440px;
        z-index: 600;
    }
    .mywidthitem{
        background-color: #FFFFFF;
        z-index: 2000;
        width: 190px;
        text-align: center;
    }

    .myinput {
        border: none;
        background-color: #FFFFFF;
        outline: medium;
        padding-right: 31px;
        width: 100%;
        padding-right: 23px;
    }

    .inputspan {
        width: 250px;
        height: 30px;
        line-height: 30px;
        border: solid 1px #b7b7b7;
        border-radius: 20px;
        position: relative;
        padding: 5px 10px;
    }

    .inputbtn {
        position: absolute;
        right: 6px;
        top: 0px;
    }

    .inputbtn i {
        color: #B7B7B7;
    }

    .inputbtn:hover i {
        color: #000000;
    }

    .inputbtn:active i {
        color: #000000;
    }

    .inputfocus {
        border: solid 1px #E78170;
    }
    .dropdown{
        margin-left:0px;
    }
    #newlunbo {
        display: inline-block;
        vertical-align: top;
        margin-left:75px;
        border-radius:5px;
    }
    #topdiv{
        margin-bottom:50px;
    }
    .giftul{
        padding:0px;
        margin:0px;
    }
    .div_hover{
        box-shadow:6px 6px 6px #e0d9d9;
    }
</style>

<body>
<div class="container">
   <div th:include="~{nav :: nav}"></div>
    <div class="content">
        <div id="topdiv">
            <div id="menudiv">
                <div class="ui vertical menu">
                    <div class="item" style="text-align:center">礼物分类</div>
                    <div th:each = "menu:${menuMap}">
                        <div class="ui left simple dropdown item">
                            <i class="angle right icon"></i>
                            <div style="text-align:center" th:text="${menu.key.name}"></div>
                            <div class="menu">
                                <th:each var="menu2" items="${menu.value }">
                                    <div class="item"><a href="searchGiftByCateID.do?cate_id=${menu2.id }">&nbsp;&nbsp;&nbsp;&nbsp;${menu2.name}&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
                                </th:each>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="newlunbo">
                <div id="slider">
                    <a href="#"><img src="../static/img/e.jpg" /></a>
                    <a href="#"><img src="../static/img/f.jpg" /></a>
                    <a href="#"><img src="../static/img/t.png" /></a>
                    <a href="#"><img src="../static/img/r.png" /></a>
                    <a href="#"><img src="../static/img/y.png" /></a>
                    <a href="#"><img src="../static/img/back02.jpg" /></a>
                </div>
            </div>
        </div>
        <div class="indextitle">
            <p>发现·礼物</p>
        </div>
        <div id="maincontent">
            <div class="unit_title">
                礼物上新
            </div>
            <ul class="giftul">
                <th:each var="gift" items="${latestGift }">
                    <li><a href="giftInfo.do?gift_id=${gift.id }">
                        <div class="gift_div">
                            <img src="${gift.small_img }"/>
                            <div class="gift_title">
                                ${gift.name }
                            </div>
                            <div class="price">
                                ￥${gift.price }
                            </div>
                            <div class="gift_popularity">
                                <i class="in cart icon"></i>${gift.sale_num }购买
                                <i class="remove bookmark icon"></i>${gift.collection }收藏
                                <i class="comment outline icon"></i>${gift.comment }评价
                            </div>
                        </div>
                    </a></li>
                </th:each>
            </ul>
            <div class="unit_title">
                热销礼物
            </div>
            <ul class="giftul">
                <th:each var="gift" items="${hotGift }">
                    <li><a href="/giftInfo.do?gift_id=${gift.id }">
                        <div class="gift_div">
                            <img src="${gift.small_img }"/>
                            <div class="gift_title">
                                <span th:text="${gift.name }"></span>
                            </div>
                            <div class="price">
                                ￥<span th:text="${gift.price }"></span>
                            </div>
                            <div class="gift_popularity">
                                <i class="in cart icon"></i><span th:text="${gift.sale_num }"></span> 购买
                                <i class="remove bookmark icon"></i><span th:text="${gift.collection }"></span>收藏
                                <i class="comment outline icon"></i><span th:text="${gift.comment }"></span>评价
                            </div>
                        </div>
                    </a></li>
                </th:each>
            </ul>
        </div>
    </div>
    <div class="footout">
        <div class="footdiv redback">
            <div class="footinfo">
                © 2014 - 2016 Liwushuo.com 北京礼品说科技有限公司 电信与信息服务业务经营许可证150653号 京ICP备15031023号-1<br />
                <p><a href="#">首页</a>&nbsp;|&nbsp;<a href="#">关于我们</a>&nbsp;|&nbsp;电话：010-57510218</p>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../static/js/vmc.slider.full.min.js"></script>
<script type="text/javascript">
    $(function() {
        $('#slider').vmcSlider({
            width: 920,
            height: 450,
            gridCol: 10,
            gridRow: 5,
            gridVertical: 20,
            gridHorizontal: 10,
            autoPlay: true,
            ascending: true,
            effects: [
                'fade', 'fadeLeft', 'fadeRight', 'fadeTop', 'fadeBottom', 'fadeTopLeft', 'fadeBottomRight',
                'blindsLeft', 'blindsRight', 'blindsTop', 'blindsBottom', 'blindsTopLeft', 'blindsBottomRight',
                'curtainLeft', 'curtainRight', 'interlaceLeft', 'interlaceRight', 'mosaic', 'bomb', 'fumes'
            ],
            ie6Tidy: false,
            random: false,
            duration: 2000,
            speed: 900
        });
        $('.myinput').focus(function() {
            $('.inputspan').addClass('inputfocus');
            $('.inputbtn i').css('color', '#847471');
        })
        $('.myinput').blur(function() {
            $('.inputspan').removeClass('inputfocus');
            $('.inputbtn i').css('color', '#D9D9D9');
        })

        //http://baijii-common.b0.upaiyun.com/loaders/tiny.gif
        $('.underline_span').click(function(){
            $('.underline_span').each(function(){
                $(this).removeClass('underline_selected');
            })
            $(this).addClass('underline_selected');
        })

        $('.gift_div').hover(function(){
            $(this).animate({top:'-3px'},"slow");
            $(this).addClass('div_hover');
        },function(){
            $(this).animate({top:'3px'},"fast");
            $(this).removeClass('div_hover');
        })


    })
</script>
</html>