<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>我的关注</title>
    <script type="text/javascript" src="../static/js/jquery-2.1.0.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/css/main.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/iconfont.css" />
    <script type="text/javascript" src="../static/js/semantic/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/js/semantic/semantic.min.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/BeAlert.css"/>
    <script type="text/javascript" src="../static/js/BeAlert.js"></script>
    <style>
        body{
            box-sizing: content-box;
        }
        .container{
            width:1210px;
            margin: 30px auto;
        }
        #careMe_tab{
            display: none;
            width:950px;
        }
        #myCare_tab{
            width:950px;
        }
        .care_tab ul li{
            float: left;
            width: 410px;
            padding:15px;
            border:solid 1px #d9d9d9;
            border-radius: 5px;
            height: 100px;
            margin-bottom: 30px;
            margin-right: 30px;
        }
        .right_content{
            box-sizing: content-box;
            float: right;
            width: 920px;
            margin:0;
        }
        .head_img{
            width:100px;
            height:100px;
        }
        .care_left_img{
            float: left;
            width: 100px;
        }
        .care_right_div{
            float: right;
            width: 290px;
        }
        .nickname{
            font-size: 16px;
            height: 25px;
            line-height:25px;
            font-weight:bold;
        }
        .brief{
            line-height:1.5;
        }
        .property{
            color: #8590a6;
            padding: 5px 0;
        }
        .padd_top{
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div th:include="nav :: mynav"></div>
<div class="container">
    <div th:include="left_nav :: left_nav"></div>
    <div class="ui segment right_content" style="margin: 0;">
        <div class="ui secondary pointing menu">
            <a class="item active" id="myCare">我的关注</a>
            <a class="item" id="careMe">关注我的</a>
        </div>
        <div id="myCare_tab" class="care_tab">
            <ul>
                <li th:each="user:${myCareUsers}">
                    <div class="care_left_img">
                        <img th:src="@{${user.head}}" class="head_img"/>
                    </div>
                    <div class="care_right_div">
                        <div class="nickname" th:text="${user.nickname}"></div>
                        <div class="brief" th:text="${user.brief}"></div>
                        <div class="padd_top delete_care mybtn mywhite" th:id="${user.account}">取消关注</div>
                    </div>
                    <div class="clear_float"></div>
                </li>
            </ul>
            <div class="clear_float"></div>
        </div>
        <div id="careMe_tab" class="care_tab">
            <ul>
                <li th:each="user:${myFans}">
                    <div class="care_left_img">
                        <img th:src="@{${user.head}}" class="head_img"/>
                    </div>
                    <div class="care_right_div">
                        <div class="nickname" th:text="${user.nickname}"></div>
                        <div class="brief" th:text="${user.brief}"></div>
                        <div class="padd_top add_care mybtn myred" th:id="${user.account}">互相关注</div>
                    </div>
                    <div class="clear_float"></div>
                </li>
            </ul>
            <div class="clear_float"></div>
        </div>
    </div>
</div>

</body>
<script th:inline="javascript">
    /*<![CDATA[*/
    $(function () {
        $("#myCare").click(function () {
            $("#careMe").removeClass('active');
            $(this).addClass('active');
            $("#careMe_tab").css('display','none');
            $("#myCare_tab").css('display','block');
        })
        $("#careMe").click(function () {
            $("#myCare").removeClass('active');
            $(this).addClass('active');
            $("#myCare_tab").css('display','none');
            $("#careMe_tab").css('display','block');
        })
        $('.delete_care').click(function () {
            var flag = confirm("是否取消关注？");
            var cared_account = $(this).attr('id');
            if(flag){
                $.ajax({
                    url:"/deleteCare",
                    data:{
                        cared_account:cared_account
                    },
                    dataType:"text",
                    success:function (data) {
                        console.log(data);
                        window.location.reload();
                    }
                })
            }
        })
        $('.add_care').click(function () {
            var cared_account = $(this).attr('id');
            $.ajax({
                url:"/addCare",
                data:{
                    cared_account:cared_account
                },
                dataType:"text",
                success:function (data) {
                    console.log(data);
                    alert("关注成功！");
                    window.location.reload();
                }
            })
        })
    })
    /*]]>*/
</script>
</html>