<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>订单详情</title>
    <link rel="stylesheet" type="text/css" href="../static/js/semantic/semantic.min.css" />
    <script type="text/javascript" src="../static/js/jquery-2.1.0.js"></script>
    <script type="text/javascript" src="../static/js/semantic/semantic.min.js"></script>
    <link rel="stylesheet" href="../static/css/nav_admin.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/BeAlert.css"/>
    <script type="text/javascript" src="../static/js/BeAlert.js"></script>
    <style>
        body{
            box-sizing: content-box;
        }
        .container{
            box-sizing: border-box;
            width: 1210px;
            margin: 30px auto;
        }
        .order_status{
            width:1210px;
            margin-bottom:30px;
        }
        .description{
            width:138px;
        }
        .unit_title{
            font-size: 18px;
            border-left: solid 5px #E78170;
            margin: 20px 0;
            padding-left: 10px;
        }
        .info_content ul li{
            list-style: none;
        }
        .right_content{
            padding-left: 30px;
        }
        #tablediv{
            margin: 30px 0;
        }
        .ainnerdiv{
            display:inline-block;
            vertical-align:middle;
        }
        .ainnerdiv img{
            width: 100px;
            height: 100px;
        }
        .namediv{
            width:170px;
        }
        .footdiv{
            box-sizing: content-box;
        }
        .padding_left{
            padding-left: 50px;
        }
    </style>
</head>
<body>
<div th:include="adminNav :: myAdmin"></div>
<div class="container" th:id="${order.id}">
    <div class="order_status">
        <div class="ui ordered steps">
            <div class="completed step">
                <div class="content">
                    <div class="title">下单</div>
                    <div class="description">拍下商品</div>
                </div>
            </div>
            <div class="completed step">
                <div class="content">
                    <div class="title">付款</div>
                    <div class="description">付款到支付宝</div>
                </div>
            </div>
            <div class="completed step">
                <div class="content">
                    <div class="title">发货</div>
                    <div class="description">卖家发货</div>
                </div>
            </div>
            <div class="completed step">
                <div class="content">
                    <div class="title">收货</div>
                    <div class="description">确认收货</div>
                </div>
            </div>
            <div class="active step">
                <div class="content">
                    <div class="title">评价</div>
                    <div class="description">发表评价</div>
                </div>
            </div>
        </div>
    </div>
    <div class="orderInfo ui segment">
        <div class="small_title"><a class="ui blue ribbon label">订单信息</a></div>
        <div class="info_content">
            <ul>
                <li>
                    <div class="unit_title">
                        订单编号：
                    </div>
                    <div class="right_content" th:text="${order.id}"></div>
                </li>
                <li>
                    <div class="unit_title">
                        收货地址：
                    </div>
                    <div class="right_content" th:text="${address.receiver}+','+${address.tel}+','+
                    ${address.prov}+','+${address.city}+','+${address.dist}+','+${address.address_info}"></div>
                </li>
                <li>
                    <div class="unit_title">
                        订单状态：
                    </div>
                    <div class="right_content" th:switch="${order.status}">
                        <span th:case="0">待支付</span>
                        <span th:case="1">待发货</span>
                        <span th:case="2">待收货</span>
                        <span th:case="3">待评价</span>
                        <span th:case="4">已评价</span>
                    </div>
                </li>
                <li>
                    <div class="unit_title">
                        您可以：
                    </div>
                    <div class="right_content" th:switch="${order.status}">
                        <span th:case="0"><a th:href="@{'/modify_order?order_id='+${order.id}}"></a></span>
                        <span th:case="1">待发货</span>
                        <span th:case="2">待收货</span>
                        <span th:case="3">待评价</span>
                        <span th:case="4">已评价</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div id="tablediv">
        <table class="ui red fixed celled large table" id="headtable">
            <thead>
            <tr>
                <th class="four wide">礼物</th>
                <th class="two wide">属性</th>
                <th class="two wide">单价</th>
                <th class="two wide">数量</th>
                <th class="two wide">实付款</th>
                <th class="two wide">状态</th>
            </tr>
            </thead>
        </table>
        <table class="ui fixed celled table">
            <thead>
            <tr>
                <th colspan="6" th:text="${order.order_time }+'&nbsp;&nbsp;订单号：'+${order.id }"></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="smallmap:${infoMap }" th:switch="${order.status }">
                <td class="four wide">
                    <a th:href="@{'/gift/giftInfo?gift_id='+${smallmap.key.gift_id }}">
                        <div class="ainnerdiv"><img th:src="@{${smallmap.key.small_img }}" align="middle"/></div>
                        <div class="ainnerdiv namediv" th:text="${smallmap.key.gift_name }"></div>
                    </a>
                </td>
                <td class="two wide" ><div th:each="spec:${smallmap.value }" th:text="${spec.name }+'：'+${spec.value }"></div></td>
                <td class="two wide" th:text="${smallmap.key.gift_price }"></td>
                <td class="two wide" th:text="${smallmap.key.orderinfo_num }"></td>
                <td class="two wide" th:text="${smallmap.key.orderinfo_price }"></td>
                <td th:case="0" class="two wide">
                    待付款
                </td>
                <td th:case="1" class="two wide">
                    待发货
                </td>
                <td th:case="2" class="two wide">
                    待收货
                </td>
                <td th:case="3" class="two wide">
                    待评价
                </td>
                <td th:case="4" class="two wide">已评价</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
<script th:inline="javascript">
    /*<![CDATA[*/

    /*]]>*/
</script>
</html>