<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>礼物搜索</title>
    <script type="text/javascript" src="../static/js/jquery-2.1.0.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/css/main.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/iconfont.css" />
    <script type="text/javascript" src="../static/js/formsubmit.js"></script>
    <script type="text/javascript" src="../static/js/semantic/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/js/semantic/semantic.min.css"/>
    <link rel="stylesheet" type="text/css" href="../static/css/strategy.css" />
    <script type="text/javascript" th:src="@{../static/js/nav.js}"></script>

    <link rel="stylesheet" type="text/css" href="../static/css/BeAlert.css"/>
    <script type="text/javascript" src="../static/js/BeAlert.js"></script>
    <style>
        body{
            box-sizing: content-box;
        }
        .container{
            width:1210px;
            margin:30px auto;
        }
        .width_span{
            padding: 0 10px;
        }
        .input_outer{
            border:solid 1px #d9d9d9;
            margin-right: 10px;
            width:70px;
            border-radius: 5px;
        }
        .myinput{
            border-radius: 5px;
            padding:5px;
            width:60px;
        }
        .height_btn{
            font-size: 16px;
            padding-top:6px;
            padding-bottom: 7px;
            border-radius: 5px;
        }
        .background_div{
            border:solid 1px #d9d9d9;
            border-radius: 5px;
            background-color: #f3f5f5;
        }
        .large_cate{
            float: left;
            width: 100px;
            background-color: #ebeeef;
            padding:0 30px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        .large_a{
            color: #555;
        }
        .large_a:hover{
            color: #E32F2F;
        }
        .background_div ul{
            padding-top: 20px;
            padding-right:20px;
            float: right;
            width: 1000px;
        }
        .background_div ul li{
            float: left;
            padding-bottom: 20px;
        }
        .background_div ul li a{
            padding:20px;
            color: #555;
        }
        .background_div ul li a:hover{
            color: #E32F2F;
        }
        .back_selected_a{
            color: #E32F2F;
            font-weight: bold;
        }
        .background_div ul li:after{
            content: "|";
        }
        /*gift div样式*/
        .price{
            color: #E32F2F;
            font-size: 16px;
            padding: 10px 0px;
        }
        .gift_div{
            border: solid 1px #D9D9D9;
            width:273px;
            height: 350px;
            padding: 5px;
            border-radius: 5px;
            display: inline-block;
            vertical-align: top;
            margin-right: 20px;
            margin-bottom: 30px;
            position: relative;
        }
        .gift_div img{
            width: 100%;
            height: 215px;
            border-radius: 5px;
        }
        .giftul{
            width: 1242px;
        }
        .giftul li{
            list-style: none;
            display: inline-block;
            vertical-align: top;
        }
        .gift_title{
            padding-top: 5px;
        }
        .gift_div:hover .gift_title{
            color: #000000;
        }
        .gift_div:active .gift_title{
            color: #000000;
        }
        .gift_popularity{
            position: absolute;
            left: 5px;
            bottom: 10px;
            width: 100%;
        }
        .gift_popularity i{
            color: #E32F2F;
        }
        a{
            color: #555;
        }
        a:hover{
            color: #555;;
        }
        #stra_tab{
            display: none;
        }
    </style>
</head>
<body>
<div th:include="nav :: mynav"></div>
<div class="container">
    <div class="ui red large secondary pointing menu">
        <a class="item active" id="gift_head"> 礼物 </a>
        <a class="item" id="stra_head"> 攻略 </a>
    </div>
    <div id="gift_tab">
        <div class="unit_title">
            精选礼物
        </div>
        <ul class="giftul">
            <li th:each="gift:${gifts}">
                <a th:href="@{'/gift/giftInfo?gift_id='+${gift.id }}">
                    <div class="gift_div">
                        <img th:src="@{${gift.small_img }}"/>
                        <div class="gift_title" th:text="${gift.name }"></div>
                        <div class="price" th:text="'￥'+${gift.price }"></div>
                        <div class="gift_popularity">
                            <i class="in cart icon"></i><span th:text="${gift.sale_num }"></span>购买
                            <i class="remove bookmark icon"></i><span th:text="${gift.collection }"></span>收藏
                            <i class="comment outline icon"></i><span th:text="${gift.comment }"></span>评价
                        </div>
                    </div>
                </a>
            </li>
        </ul>
        <div class="clear_float"></div>
    </div>
    <div id="stra_tab">
        <div class="unit_title">
            热门攻略
        </div>
        <ul class="strategyul">
            <li th:each="strategy:${strategies }">
                <a th:href="@{'/strategy/strategyInfo?id='+${strategy.id }}">
                    <div class="strategy_div">
                        <div class="top_img_div"><img th:src="@{${strategy.top_img}}" /></div>
                        <div class="strategy_title" th:text="${strategy.title}"></div>
                        <div class="strategy_content" th:text="${strategy.brief}"></div>
                        <div class="strategy_popularity">
                            <i class="icon iconfont icon-dianzan"></i><span th:text="${strategy.like }"></span> 赞
                            <i class="icon iconfont icon-pinglun4"></i><span th:text="${strategy.comment }"></span>评价
                            <i class="icon iconfont icon-shoucang1"></i><span th:text="${strategy.collect }"></span>收藏
                        </div>
                    </div>
                </a>
            </li>
        </ul>
        <div class="clear_float"></div>
    </div>
</div>
</body>
<script th:inline="javascript">
    /*<![CDATA[*/
$(function () {
    $('.large_cate').css('height',$('.background_div').css('height'));
    $('.large_cate').css('line-height',$('.background_div').css('height'));
    $('.gift_div').hover(function(){
        $(this).animate({top:'-3px'},"500");
        $(this).addClass('div_hover');
    },function(){
        $(this).animate({top:'3px'},"fast");
        $(this).removeClass('div_hover');
    })
    $("#gift_head").click(function () {
        $("#stra_head").removeClass('active');
        $(this).addClass('active');
        $("#stra_tab").css('display','none');
        $("#gift_tab").css('display','block');
    })
    $("#stra_head").click(function () {
        $("#gift_head").removeClass('active');
        $(this).addClass('active');
        $("#gift_tab").css('display','none');
        $("#stra_tab").css('display','block');
    })
    $('.gift_div').hover(function(){
        $(this).animate({top:'-3px'},"500");
        $(this).addClass('div_hover');
    },function(){
        $(this).animate({top:'3px'},"fast");
        $(this).removeClass('div_hover');
    })

})
    /*]]>*/
</script>
</html>